[00:15.75] Oneul dan haruman ooh kkaeeonaji marajwo
[00:21.04] Bitnaneun bam joheunkkumkkumyeo baby
[00:24.99] Ni meorimate jeonhwagin naeryeodwo
[00:29.17] Nae saenggakdo motdahan maldo da naeilhae
[00:33.22] Nan jayuropgo sipeo
[00:35.99] I sungan geu eotteon gusokdo nan geobuhae like a bird
[00:41.30] I'm so fly like a bird bird
[00:43.24] Honjaingeotcheoreom geurae neoreul mannagijeoncheoreom hey
[00:50.23] Niga jamdeun hue hue hue hue
[00:54.05] Geudae mollae dareunsaranghallae
[00:58.48] Niga jamdeun hue hue hue hue
[01:03.96] Sure oneulman geudael biullae
[01:07.11] E e e e e eee e
[01:15.05] Uri dan duriseo oraetmane deiteureul hae
[01:19.93] Yeonghwado bogo jaeminneun shigan whoo Neujeun neoui jip ap jalgaran insareul hae
[01:27.77] Ijebuteo naui haruneun tto shijakdoeneunde
[01:32.00] Nan jayuropgo shipeo neo anin seolleimi
[01:36.34] Geuriwo doeeojwo be ma girl
[01:39.80] Don't be shy be ma girl girl
[01:41.97] Neol cheoeum bon nalcheoreom sujupge misojitdeon geu nalcheoreom
[01:48.62] Niga jamdeun hue hue hue hue
[01:53.04] Geudae mollae dareunsaranghallae
[01:56.94] Niga jamdeun hue hue hue hue
[02:01.42] Sure oneulman geudael biullae
[02:05.96] E e e e e eee e
[02:12.23] "Achime jeonhwahalge, jal ja aegiya"
[02:15.73] Tonghwan kkeutnatjiman nae harun ije shijak
[02:18.14] Namja ireumeuro jeojanghae dun geu beonho
[02:20.17] "Oneul bamdo jaemitge" munja hana jeonsong
[02:22.29] Ni jonjaereul gajang chinhan chingudo molla
[02:24.35] Hongdaena myeongdong, geureon goseun mot ga
[02:26.44] Mwohareo iri pigonhage saneungeonji
[02:28.44] Junghaksaeng golmok dambaewa gateungeoji
[02:30.60] Jjarpjiman hwakkeunhae neoneun Roller Coaster
[02:32.49] Seoul yeoreumeun tteugeopjiman neoneun jeokdo
[02:34.66] Mae sunganui thrill, jiruhameun eobseo
[02:36.58] Ni wonrume gyedaneuro geotneun geotdo
[02:38.67] Victoria's secret bimireul beotgyeo
[02:41.00] Jayeoni jun uisangi jeil meotjyeo
[02:42.84] Eoduun bangeseo bicheul naeneun nae phone
[02:45.05] Hwajangshil gaseo batji, "jami kkaennayo"
[02:47.05] Niga jamdeun hue hue hue hue
[02:52.18] Geudae mollae dareunsaranghallae
[02:55.27] Niga jamdeun hue hue hue hue
[03:00.36] Sure oneulman geudael biullae
[03:03.76] Niga jamdeun hue hue hue hue
[03:08.85] Geudae mollae dareunsaranghallae
[03:12.03] Niga jamdeun hue hue hue hue
[03:17.81] Sure oneulman geudael biullae
[03:21.06] E e e e e eee e e e e
[03:28.92] E e e e e eee e e e e
[03:36.16] Niga jamdeun hue hue hue