[00:15.75] 오늘 단 하루만, oh, 깨어나지 말아줘 빛나는 밤 좋은꿈꾸며, baby
[00:21.04] 네 머리맡에 전화긴 내려둬 내 생각도 못다한 말도 다 내일해
[00:24.99] 난 자유롭고 싶어 이 순간 그 어떤 구속도 난 거부해 like a bird
[00:29.17] I'm so fly like a bird, bird 혼자인것처럼 그래 너를 만나기전처럼, hey
[00:55.67] 
[00:33.22] 네가 잠든 후에 후에 그대 몰래 다른사랑할래
[00:35.99] 네가 잠든 후에 후에 술에 오늘만 그댈 비울래
[00:48.49] 
[00:41.30] 우리 단 둘이서 오랫만에 데이트를 해 영화도 보고 재밌는 시간, oh
[00:43.24] 늦은 너의 집 앞 잘가란 인사를해 이제부터 나의 하루는 또 시작되는데
[00:50.23] 난 자유롭고 싶어 너 아닌 설레임이 그리워 되어줘 be my girl
[00:54.05] Don't be shy be my girl, girl 널 처음 본 날처럼 수줍게 미소짓던 그 날처럼
[01:21.55] 
[00:58.48] 네가 잠든 후에 후에 그대 몰래 다른사랑할래
[01:03.96] 네가 잠든 후에 후에 술에 오늘만 그댈 비울래
[01:16.46] 
[01:07.11] '아침에 전화할게, 잘 자 애기야' 통환 끝났지만 내 하룬 이제 시작
[01:15.05] 남자 이름으로 저장해 둔 그 번호 '오늘 밤도 잼있게' 문자 하나 전송
[01:19.93] 니 존재를 가장 친한 친구도 몰라 홍 대나 명동, 그런 곳은 못 가
[01:27.77] 뭐하러 이리 피곤하게 사는건지 중학생 골목 담배와 같은거지
[01:43.77] 
[01:32.00] 짧지만 화끈해 너는 roller coaster 서울 여름은 뜨겁지만 너는 적도
[01:36.34] 매 순간의 thrill, 지루함은 없어 니 원룸에 계단으로 걷는 것도
[01:39.80] Victoria's Secret 비밀을 벗겨 자연이 준 의상이 제일 멋져
[01:41.97] 어두운 방에서 빛을 내는 내 phone 화장실 가서 받지, '잠이 깼나요'
[02:02.47] 
[01:48.62] 네가 잠든 후에 후에 그대 몰래 다른사랑할래
[01:53.04] 네가 잠든 후에 후에 술에 오늘만 그댈 비울래
[01:56.94] 네가 잠든 후에 후에 그대 몰래 다른사랑할래
[02:01.42] 네가 잠든 후에 후에 술에 오늘만 그댈 비울래