[00:22.90] 水面に映る
[00:33.90] 歪んだ自分
[00:41.00] そっと手をのばしたら
[00:53.00] 首を締められるかな
[01:05.42] 意味も理由も捨て去った日は
[01:16.72] 誰と笑うだろう
[01:26.47] 遊び疲れたら今日はバイバイして
[01:37.93] もう帰ろうどこへ?
[02:30.40] 波が立つたび
[02:41.04] 心までざわめき
[02:51.57] 古い記憶も
[03:00.26] ドアを叩くよ
[03:10.89] ああ
[03:12.72] 意味と理由を探し歩く
[03:23.91] 泣き叫んでもっと
[03:33.91] 孤独が襲っても弄ばれても
[03:45.12] 君を信じて行く
[03:53.49] こんなに怖くて震えることも
[03:58.55] この身が砕けてしまいそうなことも
[04:03.86] たくさん覚えたこれが感情と言うんだ
[04:14.46] こんなに愛しい誰かがいること
[04:19.72] 涙でそれすら見えなくなること
[04:25.08] 匂いも忘れてしまう日がくること
[04:30.69] 全てを抱きしめてみせる
[04:46.20] ああ 名前を呼んでも声は届かない
[04:59.48] 振り返りもせず朝に消えるだろう
[05:10.30] 生きる意味さえも教えられたんだ
[05:20.71] 眩しすぎて目を開けていられない
[05:31.31] 目覚めた朝には別の惑星で
[05:41.87] もう他人同士何をしてるだろう
[05:52.57] それでまた起きたら同じ空を見て
[06:03.10] 聞いたこともない歌を口ずさもう
[06:14.04] ラララ ラララララ
[06:18.92] ラララ ラララララ
[06:24.27] ラララ ラララララ
[06:29.62] ラララ ラララララ
[06:34.83] ラララ ラララララ
[06:40.25] ラララ ラララララ
[06:45.53] ラララ ラララララ
[06:50.87] ラララ ラララララ
[06:56.19] ラララ ラララララ
[07:01.53] ラララ ラララララ
[07:06.78] ラララ ラララララ
[07:12.14] ラララ ラララララ
[07:17.36] ラララ ラララララ
[07:22.73] ラララ ラララララ
[07:28.03] ラララ ラララララ
[07:33.53] ラララ ラララララ